<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 3 HTML</title>
    </head>
    <body>
        <h1>Ejercicio 3</h1>

        <h2>Botones en columna (Diferente contenedor)</h2>
        <div>
            <input type="button" value="Boton 1">
        </div>
        <div>
            <input type="button" value="Boton 2">
        </div>
        
        <h2>Botones en linea (Mismo contenedor)</h2>
        <div>
            <input type="button" value="Boton 3">
            <input type="button" value="Boton 4">
        </div>

    </body>
</html>